<!DOCTYPE html>
<html lang="en">
    <STYle>
        .ps1{
            display: flex;
            height: 500px;
            border: 3px solid black;
            background-color: grey;
            margin: 20px;
            justify-content: center;
            /* align-items: center; */
           
           flex-wrap: wrap;
           /* flex-direction: row-reverse; */
        }
        .abc{
            /* display: inline-block; */
            border: 2px solid red;
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin: 20px;
           
        }
    </STYle>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="ps1">
        <div class="abc">FIRST</div>
        <div class="abc">SECOND</div>
        <div class="abc">THIRD</div>
        <div class="abc">FOURTH</div>
    </div>
</body>
</html>