<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Ubuntu Mono", monospace;
        background: black;
      }
      .container {
        width: 900px;
        border: 3px solid purple;
        background: #add91a;
        /* margin: 100px 50px 100px 50px; */
        margin: auto;
        
      }
      .item {
        line-height: 20px;
        border: 3px solid grey;
        margin: 12px 3px;
        padding: 10px 10px 10px 10px;
        background: rgb(237, 211, 211);
      }
      #fruit {
        float: left;
        width: 48%;
        border: 4px solid rgb(0, 162, 255);
      }
      #computer {
        float: right;
        width: 48%;
        border: 4px solid red;
      }
      #stationary {
        /* float: left;  */
         clear: both; 
        width: 99.3%;
        border-top: 5px solid red;
        border-bottom: 5px solid blue;
        border-left: 5px solid yellow;
        border-right: 5px solid green;
        
      }
      #glasses{
        border: 4px solid orange;
      }
      p,h3{
        /* text-align: left;
        text-align: right;
        text-align: end;
        text-align: center; */
        text-align: justify;
        
      }
      h3{
        text-align: center;
        color: rebeccapurple;
      }
      h1{
        margin: auto;
        width: 350px;
        line-height: 2;
        color: red;
        border: 2px solid black;
        background: white;
        border-top-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 60px;
        border-top-right-radius: 60px;
        padding-left: 20px;
        border-top: 5px solid red;
        border-bottom: 5px solid blue;
        border-left: 5px solid yellow;
        border-right: 5px solid green;
      }
      
    
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Welcome To My Store</h1>
      <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitpara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          tempora necessitatibus quasi facere, inventore exercitationem at
          dolorum deserunt aspernatur quaerat harum unde architecto dolore
          consectetur nostrum nihil sint. Quae, fugiat. Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Qui illo dolorum vero
          necessitatibus quod, praesentium quo unde. Necessitatibus dolorem
          nobis, quam veritatis eaque dignissimos dolores debitis beatae, odio
          quos porro.
        </p>
      </div>

      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          tempora necessitatibus quasi facere, inventore exercitationem at
          dolorum deserunt aspernatur quaerat harum unde architecto dolore
          consectetur nostrum nihil sint. Quae, fugiat. Lorem ipsum dolor, sit
          amet consectetur adipisicing elit. Culpa, voluptatum, repudiandae
          quasi error quam autem enim ipsum, delectus corporis nulla
          perspiciatis? Repellat animi provident quibusdam dolore nostrum
          deserunt et quae.
        </p>
      </div>

      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          tempora necessitatibus quasi facere, inventore exercitationem at
          dolorum deserunt aspernatur quaerat harum unde architecto dolore
          consectetur nostrum nihil sint. Quae, fugiat.
        </p>
      </div>

      <div id="glasses" class="item">
        <h3>Glasses</h3>
        <p id="glassespara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          tempora necessitatibus quasi facere, inventore exercitationem at
          dolorum deserunt aspernatur quaerat harum unde architecto dolore
          consectetur nostrum nihil sint. Quae, fugiat.
        </p>
      </div>
    </div>
  </body>
</html>
