<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: peru;
        }
      .container {
        
        background-color: aqua;
        border: 2px solid rgba(2, 0, 11, 0.895);
        /* we can set margin/padding for top,bottom,right and left ; */
        /* padding: 20PX;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px; */
/* 
            margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px; */


         /* padding=top right botton left
         padding: 19px 44px 23px 75px;*/

         /* margin=top right botton left
         margin: 19px 44px 23px 75px;*/

        /* padding: y(top/bottom)x(left/right); */
        /* margin: y(top/bottom)x(left/right); */
         padding: 34px 19px;
        
         margin: 14px 447px;
        border-radius: 23px;
        width: 533px;
        /* box-sizing: border-box; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This my Heading</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum
        incidunt repellendus molestiae molestias, voluptatum nostrum recusandae
        repellat aspernatur sint, earum eaque reprehenderit. Repellendus eaque
        nesciunt asperiores cupiditate quas reprehenderit?
      </p>
    </div>

    <div class="container">
      <h3>This my Heading</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum
        incidunt repellendus molestiae molestias, voluptatum nostrum recusandae
        repellat aspernatur sint, earum eaque reprehenderit. Repellendus eaque
        nesciunt asperiores cupiditate quas reprehenderit?
      </p>
    </div>

    <div class="container">
      <h3>This my Heading</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum
        incidunt repellendus molestiae molestias, voluptatum nostrum recusandae
        repellat aspernatur sint, earum eaque reprehenderit. Repellendus eaque
        nesciunt asperiores cupiditate quas reprehenderit?
      </p>
     
    </div>
  </body>
</html>
