<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and-index</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 3px solid black;
        }

        #box1{
            width: 110px;
            background-color: green;
            position: relative;
            top: 49px;
            z-index: 48;
        }
        #box2{
            /* visibility:collapse; rserved position*/
            /* display: none; remove position*/
            background-color: red;
            position: relative;
            top: 14px;
            z-index: 40;
        }
        #box3{
            width: 110px;
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="box" id="box1"></div>
<div class="box" id="box2"></div>
<div class="box" id="box3"></div>
<div class="box" id="box4"></div>
    
</body>
</html>