<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo selector</title>
    <style>
      .container {
        display: block;
        width: 250px;
        margin: auto;
      }
      input {
        display: block;
        margin: 10px;
      }
      input[type="text"] {
        padding: 20px;
        border: 4px solid black;
      }
      a[target] {
        font-size: 40px;
        color: red;
      }
      a[target="_self"] {
        color: purple;
      }
      /* only item3 applied */
      /* li:nth-child(3){
        color: white;
        background-color: gray;
      }
     
      li:nth-child(2n+0){
        background-color: yellow;
      }
     
      li:nth-child(2n+1){
        background-color: green;
      } */

      /* odd */
      li:nth-child(odd) {
        background-color: gray;
      }
      /* even */
      li:nth-child(even) {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
      <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
      <form action="" class="form-control">
        <input type="text" placeholder="Enter your name" />
        <input type="password" placeholder="Enter your password" />
        <input type="submit" value="submit" />
      </form>
      <ul>
        <li class="item" id="item-1">Item1</li>
        <li class="item" id="item-2">Item2</li>
        <li class="item" id="item-3">Item3</li>
        <li class="item" id="item-4">Item4</li>
        <li class="item" id="item-5">Item5</li>
        <li class="item" id="item-6">Item6</li>
        <li class="item" id="item-7">Item7</li>
        <li class="item" id="item-8">Item8</li>
        <li class="item" id="item-9">Item9</li>
        <li class="item" id="item-10">Item10</li>
      </ul>
    </div>
  </body>
</html>
