<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <style>
        body{
            background-color: black;
        }
        *{
            box-sizing: border-box;
        }
      header {
        background-color: grey;
        border: 4px solid red;
        width: 1200px;
        margin: auto;
        margin-bottom: 10px;
      }
      img {
        margin: auto;
        display: block;
        width: 34px;
      }
      h3 {
        color: black;
        background-color: red;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px;
      }
      .box{
        border: 4px solid black;
        background-color: aqua;
        margin: 0px;
        padding: 23px;
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
      }
      .container{
        margin: auto;
        width: 1200px;
      }
     
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75"
        alt="css"
      />
      <h3>Welcome to my blogs</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4>Heading1</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
          incidunt accusantium ipsam. Corporis similique unde vel illum suscipit
          provident accusantium, eius reprehenderit velit laborum fugit cum,
          voluptate voluptatem ut vitae numquam cupiditate quibusdam mollitia.
        </p>
      </div>
      <div class="box">
        <h4>Heading2</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
          incidunt accusantium ipsam. Corporis similique unde vel illum suscipit
          provident accusantium, eius reprehenderit velit laborum fugit cum,
          voluptate voluptatem ut vitae numquam cupiditate quibusdam mollitia.
        </p>
      </div>
      <div class="box">
        <h4>Heading3</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
          incidunt accusantium ipsam. Corporis similique unde vel illum suscipit
          provident accusantium, eius reprehenderit velit laborum fugit cum,
          voluptate voluptatem ut vitae numquam cupiditate quibusdam mollitia.
        </p>
      </div>
    </div>
  </body>
</html>
