<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After pseudo selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      header::before {
        background: url("https://th.bing.com/th/id/OIP.iApVsqSNRuxoE1ynjRngOwHaEo?pid=ImgDet&rs=1")
          no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }
      .navigation {
        font-family: "Racing Sans One", cursive;
        font-size: 20px;
        display: flex;
      }
      li {
        list-style: none;
        padding: 20px 23px;
      }
      section {
        font-family: "Lobster", cursive;
        height: 340px;
        margin: 10px 223px;
        display: flex;
        flex-direction: column;
        /* border: 3px solid white; */
        align-items: center;
        justify-content: center;
      }
      h3 {
        font-size: 3rem;
      }
      p {
        text-align: center;
      }
      section::after {
        content: "pranit sahane";
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact us</li>
        </ul>
      </nav>
      <section>
        <h3>Welcome to coding World</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          rerum fugiat laborum repudiandae eos voluptate asperiores illo velit
          alias commodi saepe aperiam incidunt culpa vero nemo voluptas
          voluptates recusandae.
        </p>
      </section>
    </header>
  </body>
</html>
