<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar{
        background-color: #3d0909;
        border-radius: 30px;
      }
      .navbar ul{
        overflow: auto;
       
      }
      .navbar li{
        float:left;
        margin:15px 22px;
        list-style: none;
        padding-top: 3px;
       
      }
      .navbar li a{
        padding: 10px 20px;
        color: white;
        text-decoration: none;
      }
      .search{
        float:right;
        color: white;
        padding: 14px 75px;
      }
      .navbar input{
       
        border-radius: 10px;
       border: 2px solid black;
       padding: 3px 17px;
       width: 130px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a> </li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="search">
            
           <input type="text" name="" id="Box" placeholder="Search this Website"> 
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
