<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            margin-left: 40%;
            margin-top: 230px;
        }
        #box{
            display: flex;
            background-color: red;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */

            /* Shorthand */
            /* transition: background-color 1s ease-in-out 2s; */

            transition: all 1s ease-in-out 0.3s;
            
        }
        #box:hover{
            background-color: gray;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            box-shadow: 10px 20px 5px orange;
            font-size: 10px;
            text-shadow: 1px 0px white;
            
        }
        h2:hover{
            color: purple;

        }
    </style>
</head>
<body>
    <h1>transition</h1>
    <div class="container">
        <div id="box">
           <h2>this is box</h2> 
        </div>
    </div>
</body>
</html>