<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
        background-color: black;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 200px;
    }
    .box {
      display: flex;
      border: 3px solid purple;
      background-color: gray;
      width: 200px;
      height: 200px;
      margin: 20px;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 10px 10px 5px red;
     
    }
 
    .ps{
        text-shadow: 2px 0px white;
        background-color: yellow;
       
    }
  </style>
  <body>
    <div class="container">
      <div class="box"><b class="ps">this is box1</b></div>
      <div class="box"><b class="ps">this is box2</b></div>
      <div class="box"><b class="ps">this is box3</b></div>
      <div class="box"><b class="ps">this is box4</b></div>
    </div>
  </body>
</html>
