<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
       
        background-color: black;
       
      }
      .container {
        display: flex;
        margin-top: 250px;
      }
      .card {
        border: 3px solid black;
        border-radius: 50px;
        padding: 10px 15px;
        margin: 10px 20px;
        background-color: gray;
        color: yellow;

        /* box-shadow: -offset-x offest-y blur blur radius; */
        /* top */
        box-shadow: -10px -10px 5px red;
        /* bottom */
        /* box-shadow: 10px 10px 5px red; */

        /* box-shadow: -offset-x offest-y blur blur radius spread radius; */
        /* box-shadow: -10px -10px 5px 20px red; */
        box-shadow: inset 3px 5px blue ;

        box-shadow: 15px 12px green, -13px -16px red;;
      }
      h3 {
        color: black;
        background-color: orange;
        box-shadow: 5px 7px 1px purple;
        border-radius: 50px;
        text-align: center;
        text-shadow: 2px 1px white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" id="card-1">
        <h3>Card1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
          voluptates earum, animi facilis inventore et officia voluptatem
          recusandae, exercitationem dicta vel obcaecati? Ab eos doloremque esse
          amet beatae aliquid velit.
        </p>
      </div>
      <div class="card" id="card-2">
        <h3>Card2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
          voluptates earum, animi facilis inventore et officia voluptatem
          recusandae, exercitationem dicta vel obcaecati? Ab eos doloremque esse
          amet beatae aliquid velit.
        </p>
      </div>
      <div class="card" id="card-3">
        <h3>Card3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
          voluptates earum, animi facilis inventore et officia voluptatem
          recusandae, exercitationem dicta vel obcaecati? Ab eos doloremque esse
          amet beatae aliquid velit.
        </p>
      </div>
    </div>
  </body>
</html>
